# QuickBooks Credentials
QB_CLIENT_ID=AB1e7xetEI9tGwC07i5YD3qC97tHuGPZXzzZYM3gql1fC5g35V
QB_CLIENT_SECRET=1BaKOtocXzoqmWk2wImNb4w3O4SKbFfDUB1AeeXu
QB_REDIRECT_URI=http://localhost:8000/callback
QB_REFRESH_TOKEN=RT1-93-H0-1753399413t6p5gin435guu505a2v6
QB_COMPANY_ID=9130354674010826

# Google API Credentials
GOOGLE_CLIENT_ID=842311582600-dakcfa99ejhgq08g7sbcpfg9ed457qhu.apps.googleusercontent.com
sec
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyCiRdbYx30PfIlGKkl3SwvlEtEo306aTto


# Gmail API
GMAIL_USER=842311582600-dakcfa99ejhgq08g7sbcpfg9ed457qhu.apps.googleusercontent.com
sec
GMAIL_CLIENT_SECRET=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


# Jibble
JIBBLE_API_KEY=24b16520-fc0b-47a5-8665-98215e29b867
# Jotform
JOTFORM_API_KEY=e58fc95c8f65cc0099073b1a0b4e3e89

# Database
DATABASE_URL=sqlite:///./test.db
# Example: postgresql://username:password@localhost:5432/wemakemarin
DATABASE_URL=postgresql://appuser:password@localhost:5432/wemakemarin
DATABASE_NAME=wemakemarin
DATABASE_USER=appuser
DATABASE_PASSWORD=password
